app/views/options/_form.html.erb
<%= form_for(@option) do |f| %>
  <% if @option.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@option.errors.count, "error") %> prohibited this option from being saved:</h2>

      <ul>
      <% @option.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :poll_id %><br>
    <%= f.text_field :poll_id %>
  </div>
  <div class="field">
    <%= f.label :text %><br>
    <%= f.text_field :text %>
  </div>
  <div class="field">
    <%= f.label :total_vote %><br>
    <%= f.number_field :total_vote %>
  </div>
  <div class="field">
    <%= f.label :num_voted %><br>
    <%= f.number_field :num_voted %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/options/_form.html.haml
= form_for(@option) do |f|
  - if @option.errors.any?
    #error_explanation
      %h2
        = pluralize(@option.errors.count, "error")
        prohibited this option from being saved:
      %ul
        - @option.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :poll_id
    %br/
    = f.text_field :poll_id
  .field
    = f.label :text
    %br/
    = f.text_field :text
  .field
    = f.label :total_vote
    %br/
    = f.number_field :total_vote
  .field
    = f.label :num_voted
    %br/
    = f.number_field :num_voted
  .actions
    = f.submit
